<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StarTools\Assets\Star.cs">
    <Files>
      <File FileName="Assets\SunAndMoon.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Standard.shader" Line="1" Column="1" />
      <File FileName="Assets\StarTools\Assets\Star.cs" Line="200" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>